# Puertos y host para la aplicación
PORT=3000
APP_HOST=http://localhost

# Directorio para almacenamiento de archivos
APP_DIR_STORAGE=storage/uploads

# URL del frontend
FRONTEND_URL=http://localhost:5173

# Configuración de la base de datos MongoDB
MONGODB_URI=mongodb+srv://<usuario>:<contraseña>@<host>/<nombre_base_datos>

SECRET_TOKEN = 'your secret token here';